<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blood Bridge</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
      <header>
        <div class="navbar-bank">
          <div class="logo-bank">
            <a href="HomePage.html">Blood<span> Bridge</span></a>
          </div>
          <ul class="link">
            <li><a href="HomePage.html">Home</a></li>
            <li><a href="banks.html">Find Blood Bank</a></li>
            <li><a href="donate.php">Register as a Donor</a></li>
            <li><a href="request.html">Request</a></li>
            <li><a href="adminlogin.php">Admin</a></li>
          </ul>
        </div>
      </header>

    <div class="banks-info">
      <h1>Blood Banks Information</h1>
      </div>
      <div class="headline"><h1 >
            Banks in and around Kathmandu
        </h1></div>
        
      <div class="banks">
        <div class="blocks">
            <h3>Bhaktapur NRCS Blood Bank,</h3>
            <h4>Bhaktapur</h4>
            <p>01-6611661, 01-6612266</p>
            <a href="https://goo.gl/maps/fdQxGF1rZ9TBF29H9" class="location" " target="_blank" rel="noopener noreferrer">See on Map</a>
        </div>
        <div class="blocks">
            <h3>Central NRCS Blood Bank,</h3>
            <h4>Soaltee-Mode</h4>
            <p>01- 4288485</p>
             <a href="https://goo.gl/maps/khoPmXysPYuDQm1J7" class="location" " target="_blank" rel="noopener noreferrer">See on Map</a>
        </div>
        <div class="blocks">
            <h3>Lalitpur NRCS Blood Bank,</h3>
            <h4>Pulchowk</h4>
            <p>+97715427033</p>
             <a href="https://goo.gl/maps/NZwEm4npk4gtLsaz6" class="location" " target="_blank" rel="noopener noreferrer">See on Map</a>
        </div>
        <div class="blocks">
            <h3>Frontline Hospital Blood Bank,</h3>
            <h4>Old Baneshwor , Kathmandu</h4>
            <p>01-5970132</p>
             <a href="https://goo.gl/maps/Qtun7kmGDBTw7vTu5" class="location" " target="_blank" rel="noopener noreferrer">See on Map</a>
        </div>
        <div class="blocks">
            <h3>Teaching Hospital,</h3>
            <h4>Maharajgunj, Kathmandu</h4>
            <p>01-44123030, 01-4410911</p>
             <a href="https://goo.gl/maps/272FUahTs4t2VxaS9" class="location" " target="_blank" rel="noopener noreferrer">See on Map</a>
        </div>
        <div class="blocks">
            <h3>Bir Hospital,</h3>
            <h4>New road gate, Kathmandu</h4>
            <p>01-4221119, 01-4221988</p>
             <a href="https://goo.gl/maps/EqNfV5PoqiPomTgL6" class="location" " target="_blank" rel="noopener noreferrer">See on Map</a>
        </div>
        <div class="blocks">
            <h3>Gangalal Hospital,</h3>
            <h4>Bansbari, Kathmandu</h4>
            <p>01-4371322</p>
             <a href="https://goo.gl/maps/EtLrDtRqnphbS8rM6" class="location" " target="_blank" rel="noopener noreferrer">See on Map</a>
        </div>
        <div class="blocks">
            <h3>Nepal Police Hospital,</h3>
            <h4>Maharajgunj, Kathmandu</h4>
            <p>01-4412430</p>
             <a href="https://goo.gl/maps/3QyPfM2XR37qeVZJ6" class="location" " target="_blank" rel="noopener noreferrer">See on Map</a>
        </div>
        <div class="blocks">
            <h3>Patan Hospital,</h3>
            <h4>Patan, Lalitpur,</h4>
            <p>01-5522295</p>
             <a href="https://goo.gl/maps/eKDsRGAejfxML35e7" class="location" " target="_blank" rel="noopener noreferrer">See on Map</a>
        </div>
        <div class="blocks">
            <h3>Birendra Army Hospital,</h3>
            <h4>Kathmandu</h4>
            <p>01-4271941</p>
             <a href="https://goo.gl/maps/knr9stEFRsWk1a5c8" class="location" " target="_blank" rel="noopener noreferrer">See on Map</a>
        </div>

      </div>
    

      <div class="section2">
        <div class="need">
          <h1>Need Blood?</h1>
          <p>
            Fill in the form and send us your details. <br />
            Some one will contact you ASAP.If it's an emergency
          </p>
          <a href="request.html" class="req">Request</a>
          <a href="donate.php" class="don">Donate</a>
        </div>
        <img src="images/blood2.png" alt="" />
      </div>
    </div>
    <div class="footer">
      <div class="logo-bank">
        <a href="HomePage.html">Blood<span> Bridge</span></a>
      </div>
      <div class="info">
        <h3>Contact Information</h3>
        <p>
          <i class="fa-solid fa-location-crosshairs"></i> Address:
          Kathmandu,Nepal <br />
          <i class="fa-solid fa-phone"></i> Phone:+977-9800000000 <br />
          <i class="fa-solid fa-envelope"></i> Email: bloodbridge@gmail.com
        </p>
      </div>
      <div class="endimg">
        <img src="images/new-nepal-map.png" alt="" />
      </div>
    </div>
    <div class="copyright">
      <hr />
      &copy; 2022 All rights reserved by BloodBridge
    </div>
    <a href="#" class="to-top">

      <i class="fa-solid fa-chevron-up"></i>
    </a>

    <script src="index.js"></script>
  </body>
</html>
